cabal-version: 1.18

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           github-workflow-commands
version:        0.0.0.0
synopsis:       GitHub Actions workflow commands
description:    For printing workflow commands in GitHub Actions.
                .
                See https://docs.github.com/en/actions/using-workflows/workflow-commands-for-github-actions
category:       Utils
homepage:       https://github.com/freckle/github-workflow-commands#readme
bug-reports:    https://github.com/freckle/github-workflow-commands/issues
maintainer:     Freckle Education
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    package.yaml
extra-doc-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/freckle/github-workflow-commands

library
  exposed-modules:
      GitHub.Workflow.Command.Syntax
      GitHub.Workflow.Command.Syntax.Command
      GitHub.Workflow.Command.Syntax.Key
      GitHub.Workflow.Command.Syntax.Message
      GitHub.Workflow.Command.Syntax.Name
      GitHub.Workflow.Command.Syntax.Properties
      GitHub.Workflow.Command.Syntax.TextIso
      GitHub.Workflow.Command.Syntax.ToByteStringBuilder
      GitHub.Workflow.Command.Syntax.Value
  other-modules:
      Paths_github_workflow_commands
  hs-source-dirs:
      library
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NoPostfixOperators
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
  ghc-options: -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe
  build-depends:
      base <5
    , bytestring
    , containers
    , lens
    , text
  default-language: GHC2021
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      GitHub.Workflow.Command.SyntaxSpec
      SpecHook
      Paths_github_workflow_commands
  hs-source-dirs:
      tests
  default-extensions:
      BlockArguments
      DataKinds
      DeriveAnyClass
      DerivingStrategies
      DerivingVia
      DuplicateRecordFields
      GADTs
      LambdaCase
      NoFieldSelectors
      NoImplicitPrelude
      NoMonomorphismRestriction
      NoPostfixOperators
      OverloadedRecordDot
      OverloadedStrings
      QuasiQuotes
      TypeFamilies
  ghc-options: -fwrite-ide-info -Weverything -Wno-all-missed-specialisations -Wno-missed-specialisations -Wno-missing-exported-signatures -Wno-missing-import-lists -Wno-missing-local-signatures -Wno-monomorphism-restriction -Wno-safe -Wno-unsafe -threaded -rtsopts "-with-rtsopts=-N"
  build-depends:
      base <5
    , github-workflow-commands
    , hspec
    , hspec-junit-formatter
    , lens
  default-language: GHC2021
  if impl(ghc >= 9.2)
    ghc-options: -Wno-missing-kind-signatures
  if impl(ghc >= 8.10)
    ghc-options: -Wno-missing-safe-haskell-mode -Wno-prepositive-qualified-module
